# Selenium-TestNG-Docker

./: README.md  pom.xml
src/main/resources/config/: configuration.properties
src/test/resources/: TestNG.xml
