<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>selenium</groupId>
    <artifactId>testing</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <configurationParameters>
            <!-- junit.jupiter.execution.parallel.mode.default=same_thread
             junit.jupiter.execution.parallel.mode.classes.default=concurrent
             junit.jupiter.execution.parallel.enabled = true
             junit.jupiter.execution.parallel.config.strategy = fixed
             junit.jupiter.execution.parallel.config.fixed.parallelism = 6 -->
         </configurationParameters>
     </properties>

     <dependencies>
         <dependency>
             <groupId>org.seleniumhq.selenium</groupId>
             <artifactId>selenium-java</artifactId>
             <version>3.141.5</version>
         </dependency>
         <!-- <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-engine</artifactId>
              <version>5.4.1</version>
          </dependency> -->
          <dependency>
              <groupId>org.testng</groupId>
              <artifactId>testng</artifactId>
              <version>7.1.0</version>
          </dependency>
          <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-chrome-driver</artifactId>
              <version>3.141.5</version>
          </dependency>
      </dependencies>
      <build>
              <plugins>
                    <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-surefire-plugin</artifactId>
                       <version>2.22.1</version>
                       <configuration>
                           <parallel>all</parallel>
                           <threadCount>5</threadCount>
                           <redirectTestOutputToFile>false</redirectTestOutputToFile>
                       </configuration>
                   </plugin>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-compiler-plugin</artifactId>
                       <version>3.5.1</version>
                       <configuration>
                           <source>11</source>
                           <target>11</target>
                       </configuration>
                   </plugin>
               </plugins>
       </build>


   </project>